<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/css/index.css">
    <title>Logmatic demo - World Wide Web</title>

    <script src="boomerang.min.js"></script>
    <script src="bower_components/logmatic-js/src/logmatic.min.js"></script>
    <script src="logmatic-rum.min.js"></script>

    <script>
        logmatic.init('API_KEY');
        // see @https://github.com/logmatic/logmatic-js customize the logger as expected

        BOOMR.init({});
        BOOMR.plugins.RT.startTimer("t_head");
    </script>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,200,700");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Source Code Pro', monospace;
        }

        .header {
            background: url("https://images.unsplash.com/photo-1451337516015-6b6e9a44a8a3?crop=entropy&fit=crop&fm=jpg&h=975&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1925");
            background-position: center;
        }

        .header .page-title {
            font-weight: 200;
            font-size: 80px;
            text-align: center;
            padding: 100px;
            text-transform: uppercase;
            color: #fff;
        }

        .nav {
            background: #000;
            text-align: center;
        }

        .nav li {
            display: inline-block;
        }

        .nav a {
            display: inline-block;
            padding: 20px;
            color: #fff;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #3ab795;
            text-decoration: underline;
        }

        .main-content {
            margin: 50px auto;
            max-width: 600px;
        }

        .main-content p {
            line-height: 1.6;
            margin-bottom: 1.7em;
        }

        .footer {
            margin: 50px auto;
            max-width: 600px;
            border-top: 1px solid #444;
            padding: 20px 0;
        }

        .footer p {
            color: #444;
            font-size: 12px;
        }
    </style>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="app.animations.js"></script>
    <script src="core/core.module.js"></script>
    <script src="core/checkmark/checkmark.filter.js"></script>
    <script src="core/phone/phone.module.js"></script>
    <script src="core/phone/phone.service.js"></script>
    <script src="phone-list/phone-list.module.js"></script>
    <script src="phone-list/phone-list.component.js"></script>
    <script src="phone-detail/phone-detail.module.js"></script>
    <script src="phone-detail/phone-detail.component.js"></script>

    <script type="text/javascript">
        BOOMR.plugins.RT.endTimer("t_head").startTimer("t_body");
    </script>
</head>
<body>
<div class="header">
    <h1 class="page-title">World Wide Web</h1>
</div>
<ul class="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/">News</a></li>
    <li><a href="/">About</a></li>
    <li><a href="/">Contact</a></li>
</ul>
<div class="main-content">
    <p>Lorem ipsum dolor sit amet, pri tacimates salutatus forensibus ea. Sit ceteros hendrerit
        consequuntur an, dicta tibique eu vis. Habeo impetus comprehensam te nam, in sit feugait
        principes. Cibo possit oblique qui cu, aperiri vivendum sed ne. Minim repudiare ne cum,
        ex graeco quodsi ius.
    </p>
    <p>Epicurei constituam sed at, id placerat similique tincidunt eam. Te quas inermis nominavi
        vel, in sea erant debitis reformidans, an cum eripuit democritum. Usu modus primis et, his
        errem scripserit cu. Mea cu aperiri repudiandae, id sit offendit noluisse torquatos. Sit
        te suas fastidii, cum nonumy iriure maluisset at, vix te graeco moderatius argumentum.</p>
</div>
<div class="footer">
    <p>Copyright © 2020 Futurecorpz. Futurecorpz ® is a Registered Trademark of Futures (un)Ltd. in the
        Mars Community and other solar systems.</p>
</div>
<script type="text/javascript">
    BOOMR.plugins.RT.endTimer("t_body");
</script>
</body>
</html>